# Renombrar a .env y completar variables necesarias
VITE_PAYPAL_CLIENT_ID=

# Base de la API (dejar por defecto si usas el mismo dominio)
# Ejemplo: https://mexspacioinmobiliarios.com.mx/api
VITE_API_BASE=
